# joomla-mendeley

./: .gitignore  .travis.yml  README.md  TODO.md  build.xml  composer.json  pack.sh  pkg_mendeley.xml
component/: build.xml
component/src/: mendeley.xml
component/src/admin/: config.xml  controller.php  mendeley.php
component/src/admin/views/mendeley/: view.html.php
component/src/site/: mendeley.php
plugin/: build.xml
plugin/src/: mendeley.php  mendeley.xml
plugin/src/sql/mysql/: install.mysql.utf8.sql
plugin/src/sql/mysql/updates/: 1.0.0.sql
src/: mendeley.php  mendeley.xml
src/lib/: Mendeley.php
src/sql/mysql/: uninstall.mysql.utf8.sql
