<?xml version="1.0" encoding="UTF-8"?>
<project name="joomla-mendeley" default="dist">

    <target name="dist">
        <phing dir="library" target="dist" haltonfailure="true"/>
        <phing dir="component" target="dist" haltonfailure="true"/>
        <phing dir="plugin" target="dist" haltonfailure="true"/>
        <mkdir dir="target"/>
        <zip destfile="target/pkg_mendeley.zip">
            <fileset dir="." includes="pkg_mendeley.xml"/>
            <fileset dir="library/target" includes="*.zip"/>
            <fileset dir="component/target" includes="*.zip"/>
            <fileset dir="plugin/target" includes="*.zip"/>
        </zip>
    </target>

    <target name="clean">
        <delete dir="target"/>
        <phing dir="library" target="clean" haltonfailure="true"/>
        <phing dir="component" target="clean" haltonfailure="true"/>
        <phing dir="plugin" target="clean" haltonfailure="true"/>
    </target>

</project>
